# PayLotsClientAPI

./: DevExtremeAspNetCoreResponsiveApp.sln  README.md
DevExtremeAspNetCoreResponsiveApp/: DevExtremeAspNetCoreResponsiveApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
DevExtremeAspNetCoreResponsiveApp/Areas/Identity/: IdentityHostingStartup.cs
DevExtremeAspNetCoreResponsiveApp/Common/: ProxyHttpClient.cs
DevExtremeAspNetCoreResponsiveApp/Constants/: Permissions.cs
DevExtremeAspNetCoreResponsiveApp/Controladores/: BeneficiariosController.cs  GeneralController.cs  Lotes1Controller.cs  LotesController.cs
DevExtremeAspNetCoreResponsiveApp/Controllers/: AbonosPrimaController.cs  AsignacionesController.cs  BeneficiarioController.cs  BeneficiariosController.cs  BloquesController.cs  CatalogoController.cs  EmpresaController.cs  GenericController.cs  HomeController.cs  LotesController.cs  MoraController.cs  OrdersController.cs  PagosController.cs  ProformasController.cs  UbicacionesController.cs  UsersController.cs
DevExtremeAspNetCoreResponsiveApp/DTOs/: AnularAsignacionRequest.cs  AnularPagoRequest.cs  Asignacion_PlandePago.cs  ChangePasswordRequest.cs  EstadoCuenta.cs  TicketPago.cs  TicketPrima.cs
DevExtremeAspNetCoreResponsiveApp/Exceptions/: ApiException.cs
DevExtremeAspNetCoreResponsiveApp/Helpers/: ActivePageTagHelper.cs  ClaimsHelper.cs  IUserHelper.cs  MailHelper.cs  MenuActiveHelper.cs  UserHelper.cs
DevExtremeAspNetCoreResponsiveApp/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
DevExtremeAspNetCoreResponsiveApp/Middlewares/: ErrorHandlingMiddleware.cs
DevExtremeAspNetCoreResponsiveApp/Migrations/: 20200811215518_IdentityUsers2.Designer.cs  20200811215518_IdentityUsers2.cs  PayLotsDBContextModelSnapshot.cs
DevExtremeAspNetCoreResponsiveApp/Migrations/Identity/: 20200811222603_IdentidadBD.Designer.cs  20200811222603_IdentidadBD.cs  IdentityContextModelSnapshot.cs
DevExtremeAspNetCoreResponsiveApp/Model/: AppUser.cs  Asignaciones.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Beneficiarios.cs  Bloques.cs  CatalogoDepartamentos.cs  CatalogoMunicipios.cs  CatalogoPreguntas.cs  ControlAccesoUsuarios.cs  DatosEmpresa.cs  ErrorSql.cs  ErroresSistema.cs  IdentityContext.cs  Importacion3.cs  LoginView.cs  Lotes.cs  Mora.cs  Pagos.cs  PayLotsDBContext.cs  PermisosModel.cs  Proformas.cs  RespaldoRequest.cs  Seguimientos.cs  Ubicaciones.cs
DevExtremeAspNetCoreResponsiveApp/Models/: Order.cs  SampleData.cs
DevExtremeAspNetCoreResponsiveApp/Pages/: Index.cshtml  Index.cshtml.cs  ReportDesigner.cshtml  ReportDesigner.cshtml.cs  ReportViewer.cshtml  ReportViewer.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DevExtremeAspNetCoreResponsiveApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Asignacion/: Listado.cshtml  Registrar.cshtml  Registrar.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Beneficiario/: Listado.cshtml  Listado.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Empresa/: RegistrarDatosEmpresa.cshtml  RegistrarDatosEmpresa.cshtml.cs  Respaldos.cshtml  Respaldos.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/ListaAsignaciones/: RegistrarAsignacion.cshtml  RegistrarAsignacion.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/ListaBeneficiarios/: Beneficiarios.cshtml  Beneficiarios.cshtml.cs  Listado.cshtml  ListadoAPI.cshtml  ListadoBeneficiario.cshtml  ListadoBeneficiario.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Lote/: Listado.cshtml
DevExtremeAspNetCoreResponsiveApp/Pages/Mora/: Listado.cshtml
DevExtremeAspNetCoreResponsiveApp/Pages/Pago/: AbonosPrima.cshtml  Consolidado.cshtml  ConsolidadoMeses.cshtml  Listado.cshtml  Pagos.cshtml  PagosAnulados.cshtml  Registrar.cshtml  Registrar.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Proforma/: Registrar.cshtml  Registrar.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Reportes/: EstadoCuenta.cshtml  EstadoCuenta.cshtml.cs  Morosos.cshtml  Morosos.cshtml.cs  PagosFechas.cshtml  PagosFechas.cshtml.cs  PagosporFechas.cshtml  PagosporFechas.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Shared/: ForgotPasswordView.cshtml  PartialTicket.cshtml  _Alerts.cshtml  _Layout.cshtml  _LayoutAdminLTE.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DevExtremeAspNetCoreResponsiveApp/Pages/Ubicacion/: Listado.cshtml  Listado.cshtml.cs
DevExtremeAspNetCoreResponsiveApp/Pages/Usuarios/: ChangePassword.cshtml  ChangePassword.cshtml.cs  UserManagement.cshtml
DevExtremeAspNetCoreResponsiveApp/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DevExtremeAspNetCoreResponsiveApp/PredefinedReports/: ReportsFactory.cs
DevExtremeAspNetCoreResponsiveApp/Properties/PublishProfiles/: FolderProfile.pubxml
DevExtremeAspNetCoreResponsiveApp/Proxies/: AuthProxy.cs  GenericProxy.cs
DevExtremeAspNetCoreResponsiveApp/Proxies/Models/: AuthenticationResponse.cs  Response.cs  (+1 more)
DevExtremeAspNetCoreResponsiveApp/Reports/: Asignaciones.Designer.cs  Asignaciones.cs  Asignaciones.repx  Estado_Cuenta.Designer.cs  Estado_Cuenta.cs  Estado_Cuenta.repx  PlandePago.Designer.cs  PlandePago.cs  PlandePago.repx  RptEstadoCuenta.Designer.cs  RptEstadoCuenta.cs  RptEstadoCuenta.repx  RptPagosFechas.Designer.cs  RptPagosFechas.cs  RptPagosFechas.repx  RptPlandePago.Designer.cs  RptPlandePago.cs  RptPlandePago.repx  RptProforma.Designer.cs  RptProforma.cs  RptTicketPago.Designer.cs  RptTicketPago.cs  RptTicketPago.repx  RptTicketPrima.Designer.cs  RptTicketPrima.cs  TestReport.Designer.cs  TestReport.cs  TestReport.repx
DevExtremeAspNetCoreResponsiveApp/Services/: CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs
(+113 files in other folders)
